################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  0|SV|1                   (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='https://forum.fhem.de/index.php?topic=137058.0' target='_blank'>Forumsbeitrag</a></html>
#
################################################################################################################################

1|SV|2
1|DE|Am 07.03. ist die Version 1.47.0 im Update enthalten. Es ist ein Major Update. Gespeicherte bzw. gesicherte Daten von Versionen < 1.47.0 sind nicht mit dieser Version kompatibel. <br>Weitere Informationen findet ihr in diesem <html><a href='https://forum.fhem.de/index.php?msg=1335908' target='_blank'>Forum Beitrag</a></html>
1|EN|Version 1.47.0 is included in the update on 07.03. It is a major update. Saved or backed up data from versions < 1.47.0 are not compatible with this version. <br>You can find more information in this <html><a href='https://forum.fhem.de/index.php?msg=1335908' target='_blank'>forum post</a></html>