################################################################################################################################
#  Filestruktur f체r Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einf체gen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################

0|SV|1                   
0|DE|<b>Hinweis:</b> Mit der Version 1.53.0 wird das Reading Battery_ChargeUnrestricted_XX parallel zum Reading Battery_ChargeRecommended_XX erstellt. Das Reading Battery_ChargeRecommended_XX ist veraltet und wird in einer sp채teren Version mit Vorank체ndigung entfernt. Bitte stellt eure Skripte um!
0|EN|<b>Note:</b> With version 1.53.0, the Battery_ChargeUnrestricted_XX reading is created in parallel with the Battery_ChargeRecommended_XX reading. The reading Battery_ChargeRecommended_XX is deprecated and will be removed in a later version with advance notice. Please change your scripts!

1|SV|1
1|DE|Die Version 1.57.3 wird ab dem 28.08. ausgeliefert. Hinweise zum Inhalt liest du in diesem <html><a href='https://forum.fhem.de/index.php?msg=1346980' target='_blank'>Beitrag</a></html>
1|EN|Version 1.57.3 will be available starting August 28. You can read notes on the content in this <html><a href='https://forum.fhem.de/index.php?msg=1346980' target='_blank'>Post</a></html>


