################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  0|SV|1                   (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='https://forum.fhem.de/index.php?topic=137058.0' target='_blank'>Forumsbeitrag</a></html>
#
################################################################################################################################

1|SV|2
1|DE|Am 07.03. ist die Version 1.47.0 im Update enthalten. Es ist ein Major Update. Gespeicherte bzw. gesicherte Daten von Versionen < 1.47.0 sind nicht mit dieser Version kompatibel. <br>Weitere Informationen findet ihr in diesem <html><a href='https://forum.fhem.de/index.php?msg=1335908' target='_blank'>Forum Beitrag</a></html>
1|EN|Version 1.47.0 is included in the update on 07.03. It is a major update. Saved or backed up data from versions < 1.47.0 are not compatible with this version. <br>You can find more information in this <html><a href='https://forum.fhem.de/index.php?msg=1335908' target='_blank'>forum post</a></html>

2|SV|1
2|DE|Am 10.03. erscheint die Version 1.47.2 mit kleineren Änderungen. Nutzer des Model DWD mit mehreren Strings in Ost/West-Lage sollten davon profitieren. 
2|EN|Version 1.47.2 with minor changes will be released on March 10. Users of the DWD model with several strings in an east/west position should benefit from this.

3|SV|1
3|DE|Am 12.03. ist die Version 1.47.3 im Update enthalten. Im Attribut setupBatteryDevXX kann der Schlüssel 'show' mit 'top' oder 'bottom' ergänzt werden um die Position der Batterieanzeige über oder unterhalb der Grafikbalken festzulegen.
3|EN|Version 1.47.3 is included in the update on 12.03. In the setupBatteryDevXX attribute, the 'show' key can be supplemented with 'top' or 'bottom' to define the position of the battery display above or below the graphic bars.

4|SV|1
4|DE|Ab Version 1.48.0 vom 15.03. kann eine dritte Ebene des Balkendiagramms aktiviert werden. Weiterhin sind die obsoleten Attribute ctrlAIdataStorageDuration und ctrlAIshiftTrainStart entfernt.
4|EN|As of version 1.48.0 from 15.03., a third level of the bar chart can be activated. Furthermore, the obsolete attributes ctrlAIdataStorageDuration and ctrlAIshiftTrainStart have been removed.
