################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  0|SV|1                   (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='https://forum.fhem.de/index.php?topic=137058.0' target='_blank'>Beitrag</a></html>
#
################################################################################################################################

1|SV|1
1|DE|Am 24.04. wird die Version 1.51.3 ausgeliefert. Die Setter setupStringAzimuth und setupStringDeclination werden in gleichnamige Attribute umgesetzt. Weitere Informationen gibt es in diesem <html><a href='https://forum.fhem.de/index.php?msg=1340116' target='_blank'>Beitrag</a></html>.
1|EN|Version 1.51.3 will be delivered on 24.04. The setters setupStringAzimuth and setupStringDeclination are converted into attributes of the same name.
Further information can be found in this <html><a href='https://forum.fhem.de/index.php?msg=1340116' target='_blank'>Post</a></html>.