#  Filestruktur für Mitteilungen:
#  ==============================
#  0|SV|1                   (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#
#################################################################################################################################

1|SV|1
1|DE|Ab dem Release 1.44.5 wird das Message-File vom GitHub Repository abgeholt. <br>Die Auslieferung ist mit dem Update vom 09.02.2025. 
1|EN|As of version 1.45.3 (update on 08.02.), the reading special_todayConsumption can be created via the ctrlSpecialReadings attribute.
