################################################################################################################################
#  Filestruktur f체r Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einf체gen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################

0|SV|1                   
0|DE|Am 02.11. wird das Minor Release 1.60.0 ausgeliefert. Information zu dieser Version enth채lt dieser <html><a href='https://forum.fhem.de/index.php?topic=137058.msg1350224#msg1350224' target='_blank'>Beitrag</a></html>.
0|EN|Minor release 1.60.0 will be delivered on November 2. Information about this version can be found in this <html><a href='https://forum.fhem.de/index.php?topic=137058.msg1350224#msg1350224' target='_blank'>post</a></html>.

1|SV|1
1|DE|Die Version 1.60.5 wird am 17.11. im Update nach 08:00 Uhr vorliegen. Es werden mehr Daten zur Vorbereitung einer Verbrauchsvorhersage-KI gesammelt.
1|EN|Version 1.60.5 will be available on November 17 in the update after 8:00 a.m. More data will be collected to prepare a consumption prediction AI.

2|SV|1
2|DE|Die Version 1.60.6 mit kleineren Fixes bei Berechnung von special_todayConForecastTillSunset und Anrechnung des Verbrauchsprognose am kommenden Tag in der SOC-Steuerung erscheint am 19.11.
2|EN|Version 1.60.6, featuring minor fixes for calculating special_todayConForecastTillSunset and crediting the consumption forecast for the following day in SOC control, will be released on November 19.

3|SV|1
3|DE|Ein neues Reading special_BatRatio ist ab Version 1.60.7 verf체gbar und erscheint am 23.11. im Update.
3|EN|A new reading special_BatRatio is available from version 1.60.7 and will be released on November 23 in the update.