################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################

0|SV|1                   
0|DE|Ab dem 22.06. wird die Version 1.52.16 im Update ausgeliefert. Details zu dieser Version entnehmt bitte diesem <html><a href='https://forum.fhem.de/index.php?msg=1343588' target='_blank'>Beitrag</a></html>.
0|EN|From June 22nd, version 1.52.16 will be delivered as an update. Details about this version can be found in this <html><a href='https://forum.fhem.de/index.php?msg=1343588' target='_blank'>post</a></html>.