################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################
0|SV|1 
0|DE|Ab 26.01. wird die Version 2.0.0 ausgeliefert. Sie enthält neben kleineren Fixes und Verbesserungen vor allem die Integration von AI::FANN für eine KI gestützte Verbrauchsprognose. Die Aktivierung und Nutzung dieser Möglichkeit ist optional. Weitere Informationen im <html><a href='https://wiki.fhem.de/wiki/SolarForecast_-_Solare_Prognose_(PV_Erzeugung)_und_Verbrauchersteuerung#Die_KI%E2%80%91Verbrauchsprognose_mit_AI::FANN_aktivieren_und_einstellen' target='_blank'>Wiki</a></html> 
0|EN|Version 2.0.0 will be available from January 26. In addition to minor fixes and improvements, it primarily includes the integration of AI::FANN for AI-supported consumption forecasting. Activation and use of this option is optional. Further information can be found in the html><a href='https://wiki.fhem.de/wiki/SolarForecast_-_Solare_Prognose_(PV_Erzeugung)_und_Verbrauchersteuerung#Die_KI%E2%80%91Verbrauchsprognose_mit_AI::FANN_aktivieren_und_einstellen' target='_blank'>Wiki</a></html>

1|SV|1 
1|DE|Die Version 2.1.0 wird ab dem 09.02. ausgeliefert. Inhalt ist vor allem eine Neuberechnung der Abweichungen von PV und CO die sich vor allem in der Variante 'continuously' auswirkt.
1|EN|Version 2.1.0 will be available from February 9. The main content is a recalculation of the deviations from PV and CO, which primarily affects the 'continuously' variant.

2|SV|1 
2|DE|Ab 11.02. wird die Version 2.1.1 mit der präzisieren Erstellung von diversen Summierungen veröffentlicht.
2|EN|Starting February 11, version 2.1.1 will be released with more precise creation of various totals.