################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################

0|SV|1                   
0|DE|<b>Hinweis:</b> Mit der Version 1.53.0 wird das Reading Battery_ChargeUnrestricted_XX parallel zum Reading Battery_ChargeRecommended_XX erstellt. Das Reading Battery_ChargeRecommended_XX ist veraltet und wird in einer späteren Version mit Vorankündigung entfernt. Bitte stellt eure Skripte um!
0|EN|<b>Note:</b> With version 1.53.0, the Battery_ChargeUnrestricted_XX reading is created in parallel with the Battery_ChargeRecommended_XX reading. The reading Battery_ChargeRecommended_XX is deprecated and will be removed in a later version with advance notice. Please change your scripts!

1|SV|1                   
1|DE|Am 07.09. wird die Version 1.58.0 mit einem neuen Feature zur Batterieladung ausgeliefert. Weitere Infos in diesem <html><a href='https://forum.fhem.de/index.php?msg=1347500' target='_blank'>Beitrag</a></html>
1|EN|On September 7, version 1.58.0 will be released with a new battery charging feature. Further information in this <html><a href='https://forum.fhem.de/index.php?msg=1347500' target='_blank'>Post</a></html>

2|SV|1                   
2|DE|Am 14.09. erscheint die Version 1.58.2. Sie enthält vor allem Fixes und Weiterentwicklungen des neuen Batterie Ladungsfeature in Version 1.58.0. 
2|EN|Version 1.58.2 will be released on September 14. It mainly contains fixes and further developments of the new battery charging feature in version 1.58.0.

3|SV|1                   
3|DE|Am 18.09. erscheint die Version 1.58.3. Sie enthält weitere Verbesserungen des neuen Batterie Ladungsfeature in Version 1.58.0. 
3|EN|Version 1.58.3 will be released on September 18. It includes further improvements to the new battery charging feature in version 1.58.0.