################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################

0|SV|1                   
0|DE|Am 19.10. wird die Version 1.59.5 ausgeliefert und enthält vorrangig Weiterentwicklungen der Batteriesteuerung wie in diesem <html><a href='https://forum.fhem.de/index.php?msg=1349527' target='_blank'>Beitrag</a></html> zusammengefasst.
0|EN|Version 1.59.5 will be released on October 19 and primarily contains further developments in battery control, as summarized in this <html><a href='https://forum.fhem.de/index.php?msg=1349527' target='_blank'>article</a></html>.