################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  0|SV|1                   (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='https://forum.fhem.de/index.php?topic=137058.0' target='_blank'>Beitrag</a></html>
#
################################################################################################################################

1|SV|2
1|DE|Am 13.05. wird mit dem Update das Major Release 1.52.0 ausgeliefert. Informationen zum Inhalt findest du in diesem <html><a href='https://forum.fhem.de/index.php?msg=1341315' target='_blank'>Forum Beitrag</a></html>.
1|EN|The major release 1.52.0 will be delivered with the update on May 13. You can find information on the content in this <html><a href='https://forum.fhem.de/index.php?msg=1341315' target='_blank'>Forum Post</a></html>.

