################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  0|SV|1                   (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='https://forum.fhem.de/index.php?topic=137058.0' target='_blank'>Beitrag</a></html>
#
################################################################################################################################

1|SV|2
1|DE|Ab dem 24.03. ist das Major Release 1.49.0 im Update verfügbar. Unter Umständen sind manuelle Tätigkeiten nach dem Update auszuführen. Weitere Infos zur Beachtung findet ihr in diesem <html><a href='https://forum.fhem.de/index.php?msg=1337341' target='_blank'>Beitrag</a></html>
1|EN|The major release 1.49.0 will be available in the update from March 24. Manual activities may need to be carried out after the update. You can find more information about the attention in this <html><a href='https://forum.fhem.de/index.php?msg=1337341' target='_blank'>Post</a></html>

2|SV|2
2|DE|Ab dem 29.03. ist die Version 1.49.4 im Update verfügbar. Infos zum Inhalt dieser Version findet ihr in diesem <html><a href='https://forum.fhem.de/index.php?msg=1338133' target='_blank'>Beitrag</a></html>
2|EN|Version 1.49.4 will be available in the update from March 29. Information about the content of this version can be found in this <html><a href='https://forum.fhem.de/index.php?msg=1338133' target='_blank'>Post</a></html>

3|SV|2
3|DE|Ab dem 01.04. ist die Version 1.49.5 im Update verfügbar. Infos zum Inhalt dieser Version findet ihr in diesem <html><a href='https://forum.fhem.de/index.php?msg=1338199' target='_blank'>Beitrag</a></html>
3|EN|Version 1.49.5 will be available in the update from April 01. Information about the content of this version can be found in this <html><a href='https://forum.fhem.de/index.php?msg=1338199' target='_blank'>Post</a></html>