################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################
1|SV|1 
1|DE|Update 26.05. ab ca. 08:15 - V 2.6.10: einige Fixes und Erweiterungen bzgl. KI-Verbrauch und Nachrichtensystem. Lest weitere Informationen in diesem <html><a href='https://forum.fhem.de/index.php?msg=1363870' target='_blank'>Beitrag</a></html> 
1|EN|Update May 26, starting around 8:15 a.m. - V 2.6.10: several fixes and improvements regarding AI consumption and the messaging system. Read more in this <html><a href='https://forum.fhem.de/index.php?msg=1363870' target='_blank'>post</a></html>

