################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  0|SV|1                   (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='https://forum.fhem.de/index.php?topic=137058.0' target='_blank'>Forumsbeitrag</a></html>
#
################################################################################################################################

1|SV|1
1|DE|Ab dem 18.02. ist die Version 1.46.0 im Update enthalten. Weitere Infos zu der Version findest du in diesem <html><a href='https://forum.fhem.de/index.php?msg=1334203' target='_blank'>Forumsbeitrag</a></html>.
1|EN|As of February 18, version 1.46.0 is included in the update. You can find more information about the version in this <html><a href='https://forum.fhem.de/index.php?msg=1334203' target='_blank'>Forum post</a></html>.

2|SV|1
2|DE|Am 19.02. erscheint die Version 1.46.1. Sie enthält kleinere Fixes zur Version 1.46.0 und im Befehl "set ... setupStringDeclination" können jetzt Ganzzahlen zwischen 0 und 90 frei angegeben werden.
2|EN|Version 1.46.1 will be released on 19.02. It contains minor fixes to version 1.46.0 and in the command “set ... setupStringDeclination” command, integers between 0 and 90 can now be freely specified.

3|SV|1
3|DE|Am 20.02. wird die Version 1.46.2 ausgeliefert. Enthalten ist: <br>- die max. mögliche Anzahl Inverter ist auf 4 gesetzt. <br>- eine verbesserte Logik der Verbrauchsprognose <br>- kleinere Bug fixes
3|EN|Version 1.46.2 will be delivered on 20.02. Included is: <br>- the maximum possible number of inverters is set to 4. <br>- improved logic for consumption forecasting <br>- minor bug fixes in NOTIFYDEV