################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################
1|SV|1 
1|DE|Ab 01.07. ca. 08:15 Uhr wird die Version 2.8.0 ausgeliefert. Es ist ein bedeutendes Update mit vielen Verbesserungen, Weiterentwicklungen und Anpassungen. In den meisten Fällen sollte das Update problemlos ablaufen. Dennoch ist es ratsam, sich vorab in diesem <html><a href='https://forum.fhem.de/index.php?msg=1365568' target='_blank'>Beitrag</a></html> über den Inhalt der Version 2.8.0 zu informieren.
1|EN|Version 2.8.0 will be released starting July 1 at approximately 8:15 a.m. It is a major update with many improvements, enhancements, and adjustments. In most cases, the update should go smoothly. However, it is advisable to read this <html><a href='https://forum.fhem.de/index.php?msg=1365568' target='_blank'>post</a></html> in advance to learn about the features of version 2.8.0.