################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################

0|SV|1                   
0|DE|Am 02.11. wird das Minor Release 1.60.0 ausgeliefert. Information zu dieser Version enthält dieser <html><a href='https://forum.fhem.de/index.php?topic=137058.msg1350224#msg1350224' target='_blank'>Beitrag</a></html>.
0|EN|Minor release 1.60.0 will be delivered on November 2. Information about this version can be found in this <html><a href='https://forum.fhem.de/index.php?topic=137058.msg1350224#msg1350224' target='_blank'>post</a></html>.

1|SV|1
1|DE|Die Version 1.60.1 mit kleineren Code Änderungen zur V 1.60.0 wird am 03.11. im Update nach 08:00 Uhr vorliegen.
1|EN|Version 1.60.1, which contains minor code changes to V 1.60.0, will be available on November 3 in the update after 8:00 a.m.

2|SV|1
2|DE|Ab der Version 1.60.3 gibt es einen neuen Parameter ctrlBatSocManagementXX->barrierSoC (ab 08.11.).
2|EN|Starting with version 1.60.3, there is a new parameter ctrlBatSocManagementXX->barrierSoC (as of November 8).

3|SV|1
3|DE|Die Version 1.60.4 mit weiteren Fixes und Verbesserungen der Batteriesteuerung ist ab dem 13.11. in der Auslieferung.
3|EN|Version 1.60.4 with further fixes and improvements to battery control will be available for delivery from November 13.

