################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  0|SV|1                   (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='https://forum.fhem.de/index.php?topic=137058.0' target='_blank'>Forumsbeitrag</a></html>
#
################################################################################################################################

1|SV|1
1|DE|Ab dem 18.02. ist die Version 1.46.0 im Update enthalten. Weitere Infos zu der Version findest du in diesem <html><a href='https://forum.fhem.de/index.php?msg=1334203' target='_blank'>Forumsbeitrag</a></html>.
1|EN|As of February 18, version 1.46.0 is included in the update. You can find more information about the version in this <html><a href='https://forum.fhem.de/index.php?msg=1334203' target='_blank'>Forum post</a></html>.

2|SV|1
2|DE|Am 26.02. erscheint die Version 1.46.4. Sie enthält: <br>- Fix des Darstellungsproblems gemeldet in diesem <html><a href='https://forum.fhem.de/index.php?msg=1334798' target='_blank'>Forumsbeitrag</a></html>. <br>- Erweiterung des Debug Loggings
2|EN|Version 1.46.4 will be released on 26.02. It contains: <br>- Fix of the display problem reported in this <html><a href='https://forum.fhem.de/index.php?msg=1334798' target='_blank'>Forum post</a></html>. <br>- Extension of the debug logging