################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  0|SV|1                   (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='https://forum.fhem.de/index.php?topic=137058.0' target='_blank'>Forumsbeitrag</a></html>
#
################################################################################################################################

1|SV|1
1|DE|Am 01.03. ist die Version 1.46.5 im Update enthalten. Im Attribut ctrlSpecialReadings gibt es einen neuen Schlüssel "todayConsumptionForecastDay". Wenn ausgewählt, wird das Reading "special_todayConsumptionForecastDay" mit der Verbrauchsprognose für den aktuellen Tag angelegt.
1|EN|Version 1.46.5 is included in the update on 01.03. There is a new key “todayConsumptionForecastDay” in the ctrlSpecialReadings attribute. If selected, the reading “special_todayConsumptionForecastDay” is created with the consumption forecast for the current day.