################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  0|SV|1                   (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='https://forum.fhem.de/index.php?topic=137058.0' target='_blank'>Beitrag</a></html>
#
################################################################################################################################
