################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################
0|SV|1                   
0|DE|Ab dem 21.03. erfolgt die Auslieferung der Version 2.4.0. Lese Informationen zu dem Release in diesem <html><a href='https://forum.fhem.de/index.php?msg=1359985' target='_blank'>Beitrag</a></html> 
0|EN|Version 2.4.0 will be released starting March 21. Read more about the release in this <html><a href='https://forum.fhem.de/index.php?msg=1359985' target='_blank'>post</html>
1|SV|1                   
1|DE|Ab dem 07.04. wird die Version 2.5.1 ab ca. 08:15 im Update ausgeliefert. Lese Informationen zu den Änderungen in diesem <html><a href='https://forum.fhem.de/index.php?msg=1361384' target='_blank'>Beitrag</a></html> 
1|EN|Starting April 7, version 2.5.1 will be released via the update around 8:15 a.m. Read about the changes in this <html><a href='https://forum.fhem.de/index.php?msg=1361384' target='_blank'>post</a></html>
2|SV|1                   
2|DE|Ab dem 23.04. wird die Version 2.6.1 ab ca. 08:15 im Update ausgeliefert. Lese Informationen zu den Änderungen in diesem <html><a href='https://forum.fhem.de/index.php?msg=1362465' target='_blank'>Beitrag</a></html> 
2|EN|Starting on April 23, version 2.6.1 will be available in the update section starting around 8:15 a.m. Read about the changes in this <html><a href='https://forum.fhem.de/index.php?msg=1362465' target='_blank'>post</a></html> 
3|SV|1                   
3|DE|Am 24.04. befindet sich die Version 2.6.2 im Update (ab ca. 08:15). Die Driftanalyse der KI FANN Verbrauchprognose ist verfeinert bzw. verbessert.   
3|EN|Version 2.6.2 will be available in the update on April 24 (starting around 8:15 a.m.). The drift analysis for the AI FANN consumption forecast has been refined and improved.
4|SV|1                   
4|DE|Mit dem Update auf Version 2.6.3 (ab 28.04. ca. 08:15) wird für MODEL=DWD die PV-Prognose im Grenzbereich des Sonnenuntergangs verbessert.   
4|EN|With the update to version 2.6.3 (available from April 28 at approximately 8:15 a.m.), the PV forecast for MODEL=DWD will be improved around sunset.
5|SV|1                   
5|DE|Ab 02.05. ca. 08:15 wird mit V 2.6.4 die Berechnung der Abweichungen mit Konfidenz-Gewichtung, Time Gate und EWMA-Glättung mit dynamischem Alpha verbessert um störende Extreme am Tagesbeginn zu unterdrücken.  
5|EN|Starting on May 2 at approximately 8:15 a.m., version 2.6.4 will improve the calculation of deviations using confidence weighting, time gates, and EWMA smoothing with dynamic alpha to suppress disruptive extremes at the start of the day.
6|SV|1                   
6|DE|Update 04.05. ca. 08:15 - V 2.6.5: Fix 100%-Bug im Batteriemanagement, fix weekday Name-Bug in aiRawData    
6|EN|Update May 4, approx. 8:15 a.m. - V 2.6.5: Fixed 100%-bug in battery management, fixed weekday name bug in aiRawData
7|SV|1                   
7|DE|Update 12.05. ab ca. 08:15 - V 2.6.8: Fix in Flußgrafik, einige neue Features und Verbesserungen in der Verbrauchersteuerung (<html><a href='https://forum.fhem.de/index.php?msg=1363397' target='_blank'>Forum-Beitrag</a></html>)    
7|EN|Update May 12, starting around 8:15 a.m. - V 2.6.8: Fix for flow graph, several new features, and improvements to load control (<html><a href='https://forum.fhem.de/index.php?msg=1363397' target='_blank'>Forum post</a></html>)
