################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################
0|SV|1                   
0|DE|Ab dem 21.03. erfolgt die Auslieferung der Version 2.4.0. Lese Informationen zu dem Release in diesem <html><a href='https://forum.fhem.de/index.php?msg=1359985' target='_blank'>Beitrag</a></html> 
0|EN|Version 2.4.0 will be released starting March 21. Read more about the release in this <html><a href='https://forum.fhem.de/index.php?msg=1359985' target='_blank'>post</html>
1|SV|1                   
1|DE|Ab dem 07.04. wird die Version 2.5.1 ab ca. 08:15 im Update ausgeliefert. Lese Informationen zu den Änderungen in diesem <html><a href='https://forum.fhem.de/index.php?msg=1361384' target='_blank'>Beitrag</a></html> 
1|EN|Starting April 7, version 2.5.1 will be released via the update around 8:15 a.m. Read about the changes in this <html><a href='https://forum.fhem.de/index.php?msg=1361384' target='_blank'>post</a></html>
1|SV|1                   
1|DE|Ab dem 23.04. wird die Version 2.6.1 ab ca. 08:15 im Update ausgeliefert. Lese Informationen zu den Änderungen in diesem <html><a href='https://forum.fhem.de/index.php?msg=1362465' target='_blank'>Beitrag</a></html> 
1|EN|Starting on April 23, version 2.6.1 will be available in the update section starting around 8:15 a.m. Read about the changes in this <html><a href='https://forum.fhem.de/index.php?msg=1362465' target='_blank'>post</a></html> 