################################################################################################################################
#  Filestruktur für Mitteilungen:
#  ==============================
#  (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#
#  0|SV|1                   
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#  Link einfügen: <html><a href='xxx' target='_blank'>Beitrag</a></html>
#
################################################################################################################################

0|SV|2                   
0|DE|<b>WICHTIG:</b> In der kommenden Version 1.58.6 wird das Reading Battery_ChargeRecommended_XX entfernt. Die Version erscheint am 04. Oktober. Bitte ersetzt dieses Reading durch Battery_ChargeUnrestricted_XX in euren Skripten! 
0|EN|<b>IMPORTANT:</b> In the upcoming version 1.58.6, the Reading Battery_ChargeRecommended_XX will be removed. The version will be released on October 4. Please replace this reading with Battery_ChargeUnrestricted_XX in your scripts!

1|SV|1
1|DE|Informationen zur neuen Version 1.58.6 findet ihr in diesem <html><a href='https://forum.fhem.de/index.php?msg=1348832' target='_blank'>Beitrag</a></html>.
1|EN|Information about the new version 1.58.6 can be found in this <html><a href='https://forum.fhem.de/index.php?msg=1348832' target='_blank'>Post</a></html>.
